<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/svg_delete"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:title="帖子">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="@string/publish"
            android:layout_marginRight="17dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical|right"
            android:onClick="onPublish"
            />
    </android.support.v7.widget.Toolbar>


    <com.sire.bbsmodule.Views.RichEditor.RichTextEditor
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:gravity="center">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:paddingTop="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/ib_keyboard"
        android:layout_weight="1"
        android:src="@drawable/svg_keyboard"
            />
        <ImageButton
            android:paddingTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"

            android:id="@+id/ib_photo"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/svg_photo"

            />
        <ImageButton
            android:paddingTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"

            android:id="@+id/ib_camera"
            android:layout_width="30dp"
            android:layout_height="40dp"
            style="@style/base_tab_bottom_style"
            android:src="@drawable/svg_camera"

            />
        <ImageButton
            android:id="@+id/ib_topic"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:src="@drawable/svg_topic"
            />
    </LinearLayout>

</LinearLayout>