apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        ndk {
            // 支持的SO库架构，不在此列的将过滤
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    

}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:27.1.0"
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //support
    api "com.android.support:appcompat-v7:27.1.0"
    api "com.android.support:recyclerview-v7:27.1.0"
    api "com.android.support:cardview-v7:27.1.0"
    api "com.android.support:design:27.1.0"
    api "com.android.support.constraint:constraint-layout:1.0.2"
    api "com.android.support:support-v4:27.1.0"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-jackson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'

    //dagger
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    api "com.jakewharton.timber:timber:4.5.1"

    //Room
    api "android.arch.persistence.room:runtime:$arch_room_version"
    api "android.arch.persistence.room:rxjava2:$arch_room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_room_version"

    //rxLifeCycle
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.0"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.0"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.0"
    api "android.arch.lifecycle:runtime:1.1.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    api "android.arch.lifecycle:reactivestreams:1.1.1"
    api 'android.arch.lifecycle:common-java8:1.1.1' // Java8 support for Lifecycles

    //burgly
    api "com.tencent.bugly:crashreport:$crashreport_version"
    api "com.tencent.bugly:nativecrashreport:$crashreport_version"
    //event bus
    api "org.greenrobot:eventbus:3.0.0"
    //permission
    api "com.zhy:mpermission-api:$mpermission_version"
    annotationProcessor "com.zhy:mpermission-compiler:$mpermission_version"

    //UI commponnent
    api "me.majiajie:pager-bottom-tab-strip:2.2.5"
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.ogaclejapan.smarttablayout:library:1.6.1'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1'
    api 'de.hdodenhof:circleimageview:1.3.0'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    //glide
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation rootProject.ext.Mediators
}
apply from: '../publish.gradle'

