apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        ndk {
            // 支持的SO库架构，不在此列的将过滤
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"


        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$support_version"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    api "com.android.support:design:$support_version"
    api "android.arch.lifecycle:runtime:$arch_version"
    api "android.arch.lifecycle:extensions:$arch_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    api "com.jakewharton.timber:timber:$timber_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_version"
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'
    api "android.arch.persistence.room:runtime:$arch_version"
    api "android.arch.persistence.room:rxjava2:$roomrxjava2_version"
//    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
//    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxlifecycle_version"

    api "android.arch.lifecycle:runtime:$arch_version"
    api "android.arch.lifecycle:extensions:$arch_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.greenrobot:eventbus:$eventbus_version"
    api "com.zhy:mpermission-api:$mpermission_version"
    api "com.tencent.bugly:crashreport:$crashreport_version"
    api "com.tencent.bugly:nativecrashreport:$nativecrashreport_version"
    api "com.android.support:support-v4:$support_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    annotationProcessor "com.zhy:mpermission-compiler:$mpermission_version"
    api project(':Mediators')

}
