# HeFeiLife

./: build.gradle  dependency.properties  gradle.properties  moduleConfig.gradle  publish.gradle  publishConfig.properties  settings.gradle
BBSModule/: build.gradle  publish.properties
BBSModule/src/main/: AndroidManifest.xml
BBSModule/src/main/res/drawable/: selector_camera.xml  selector_emoji.xml  selector_input_bg.xml  selector_item_press.xml  selector_keyboard.xml  selector_photo.xml  selector_text_color_state.xml  shape_border.xml  shape_head_line.xml  shape_line_bg.xml  shape_pop_bg.xml  shape_seperate.xml  shape_text_bg.xml  shape_white_bg_line.xml  svg_add.xml  svg_camera.xml  svg_camera_select.xml  svg_cayan_locate.xml  svg_comment.xml  svg_edit.xml  svg_emoji_select.xml  svg_garbage.xml  svg_gps.xml  svg_grey_locate.xml  svg_keyboard.xml  svg_keyboard_select.xml  svg_minor_delete.xml  svg_photo.xml  svg_photo_delete.xml  svg_photo_edit.xml  svg_photo_select.xml  svg_select.xml  svg_topic.xml  svg_unwrite.xml  svg_warn.xml
BBSModule/src/main/res/layout/: controller_html5.xml  controller_near_by.xml  controller_other_reason_report.xml  controller_personal_home_page.xml  controller_post.xml  controller_post_pubilish.xml  emoji_item.xml  view_commonpent_edit_imageview.xml  view_commonpent_textview_imageview.xml  view_commponent_comment.xml  view_commponent_edit_item.xml  view_commponent_nearby_item.xml  view_commponent_post.xml  view_commponent_textview_item.xml  view_commponnent_praise_user.xml  view_component_comment_empty_view.xml
BBSModule/src/main/res/menu/: bbs_menu_delete.xml  bbs_menu_report.xml  bbs_menu_report_person.xml
BBSModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BaiduLocationModule/: build.gradle  publish.properties
BaiduLocationModule/src/main/: AndroidManifest.xml
FeedModule/: build.gradle  proguard-rules.pro  publish.properties
FeedModule/src/main/: AndroidManifest.xml
FeedModule/src/main/res/drawable/: shape_line.xml
FeedModule/src/main/res/layout/: controller_attention_information.xml  controller_feed_information.xml  controller_information_flow.xml  custom_tab.xml  view_componnent_information_floa_item.xml  view_componnent_information_flow_item.xml  view_componnent_toast.xml
FeedModule/src/main/res/values/: color.xml  strings.xml
MainModule/: build.gradle  proguard-rules.pro
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/res/drawable/: selector_navigation_home.xml
MainModule/src/main/res/drawable-xxhdpi/: selector_navigation_message.xml  selector_navigation_mine.xml  selector_navigation_search.xml
MainModule/src/main/res/layout/: activity_main.xml  content_main.xml  controller_main.xml  controller_splash.xml
MainModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
MainModule/src/main/res/values-v21/: styles.xml
MessagePushModule/: build.gradle  proguard-rules.pro  publish.properties
MessagePushModule/src/main/: AndroidManifest.xml
MessagePushModule/src/main/res/drawable-xxhdpi/: shape_red_point.xml
MessagePushModule/src/main/res/layout/: controller_message.xml  controller_message_comment_detail.xml  view_commponent_comment_to_comment.xml  view_commponent_comment_to_post.xml  view_commponent_im.xml  view_commponent_praise.xml
MessagePushModule/src/main/res/values/: strings.xml
ModuleEnvironment/: build.gradle  proguard-rules.pro  publish.properties
ModuleEnvironment/src/main/: AndroidManifest.xml
ModuleEnvironment/src/main/res/anim/: controller_center_scale_enter.xml  controller_center_scale_enter_under.xml  controller_center_scale_exsit.xml  controller_center_scale_exsit_under.xml  controller_cross_enter.xml  controller_cross_enter_under.xml  controller_cross_exit.xml  controller_modal_enter_from_bottom.xml  controller_modal_enter_under.xml  controller_modal_exit_from_bottom.xml  controller_modal_exit_under.xml  controller_push_enter.xml  controller_push_enter_under.xml  controller_push_exit.xml  controller_push_exit_under.xml
ModuleEnvironment/src/main/res/drawable/: logo.xml  logo_grey.xml  logo_white.xml  selector_text_color.xml  selector_theme.xml  selector_white_grey.xml  shape_1_line.xml  shape_action_sheet_buttom_button.xml  shape_action_sheet_cancel_button.xml  shape_action_sheet_middle_button.xml  shape_action_sheet_top_button.xml  shape_button_disabled_corners.xml  shape_button_primary_corners.xml  shape_dialog_corners.xml  shape_line.xml  shape_line_1.xml  shape_toast_loading_corners.xml  svg_default_lmage.xml  svg_delete.xml  svg_good.xml  svg_good_select.xml  svg_person.xml  svg_person_grey.xml  svg_publish.xml
ModuleEnvironment/src/main/res/layout/: dialog_loading_fullscreen.xml  emoji_item.xml  view_componnent_empty.xml  view_componnent_error.xml  view_componnent_load_more.xml  view_componnent_loading.xml  view_componnent_net_check.xml  view_componnent_success.xml
ModuleEnvironment/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoj_color.xml  ids.xml  integers.xml  strings.xml  styles.xml
ModuleEnvironment/src/main/res/values-large/: dimens.xml
ModuleEnvironment/src/main/res/values-v19/: styles.xml
ModuleEnvironment/src/main/res/values-v21/: styles.xml
ModuleEnvironment/src/main/res/values-xlarge/: dimens.xml
ModuleEnvironment/src/main/res/xml/: app_file_paths.xml  file_paths.xml
ShareModule/: build.gradle  proguard-rules.pro  publish.properties
ShareModule/assets/: ShareSDK.xml
ShareModule/src/main/: AndroidManifest.xml
ShareModule/src/main/res/values/: strings.xml
UpgradeModule/: build.gradle  publish.properties
UpgradeModule/src/main/: AndroidManifest.xml
UpgradeModule/src/main/res/layout/: dialog_force_upgrade.xml
UpgradeModule/src/main/res/values/: colors.xml  strings.xml
UserModule/: build.gradle  proguard-rules.pro  publish.properties
UserModule/src/main/: AndroidManifest.xml
UserModule/src/main/res/drawable/: selector_eye.xml  svg_college.xml  svg_focus_delete.xml  svg_nick_name.xml
UserModule/src/main/res/layout/: controller_college_update.xml  controller_complete_personalinfor.xml  (+15 more)
(+416 files in other folders)
