//加载项目配置
apply from: 'moduleConfig.gradle'

buildscript {
    repositories {
        jcenter()
        //个推依赖包地址
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/jdfinance/sire-maven" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }

}



allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url  "https://dl.bintray.com/jdfinance/sire-maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

