// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        google()
//        jcenter()
        //个推依赖包地址
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {

    kotlin_version = '1.1.2-4'
    arch_version = "1.0.0-alpha3"
    support_version = "26.0.2"
    dagger_version = "2.11-rc2"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    retrofit_version = "2.3.0"
    mockwebserver_version = "3.6.0"
    apache_commons_version = "2.5"
    mockito_version = "2.7.19"
    constraint_layout_version = "1.0.2"
    glide_version = "3.7.0"
    timber_version = "4.5.1"
    rxjava_version = "2.1.1"
    rxandroid_version = "2.0.1"
    rxlifecycle_version = "2.1.0"
    adapter_version = "2.3.0"
    constraintlayout_version = "1.0.2"
    roomrxjava2_version = "1.0.0-alpha1"
    crashreport_version = "2.6.5"
    nativecrashreport_version = "3.3.1"
    mpermission_version = "1.0.0"
    eventbus_version = "3.0.0"
    compileSdkVersion = 26
    buildToolsVersion = "25.0.3"
    minSdkVersion = 18
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    mainapplicationId = "com.sire.hefeilife"



}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
