//依赖设置，true表示依赖本地，false表示依赖maven库

MediatorsLocal = false
ModuleEnvironmentLocal = ture
BaiduLocationModuleLocal = false
BBSModuleLocal = false
FeedModuleLocal = false
MessagePushModuleLocal = false
UpgradeModuleLocal = false
UserModuleLocal = false
ShareModuleLocal = false

