//依赖设置，true表示依赖本地，false表示依赖maven库

MediatorsLocal = false
ModuleEnvironmentLocal = false
BaiduLocationModuleLocal = true
BBSModuleLocal = true
FeedModuleLocal = true
MessagePushModuleLocal = true
UpgradeModuleLocal = true
UserModuleLocal = false
ShareModuleLocal = true

