project.name = HeFeiLife
project.description = project commponnent
project.site.url = https://github.com/SireAI/HeFeiLife
project.site.git.url = https://github.com/SireAI/HeFeiLife.git
project.organization = jdfinance
project.group.name = com.sire

bintray.user  = Sire
bintray.apikey = 522775c71efd92f60ca114a5842b247f18988e9a
bintray.repo.name = sire-maven