apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'hefeilife'
            keyPassword 'hefeilife'
            storeFile file('/Users/Sire/sourctree/HeFeiLife/hefeilife.keystore')
            storePassword 'hefeilife'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId rootProject.ext.mainapplicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        android.applicationVariants.all { variant ->
            variant.outputs.all {output->
                outputFileName = "hefeilife_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
            }
        }
    }
    packagingOptions {

        //Espresso excludes
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'

        //Espresso excludes

    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    Environment    : "Ie0zw3b4TwANzTQGwJo7o1"
            ]
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    Environment    : "Ie0zw3b4TwANzTQGwJo7o1"
            ]

        }
    }
    flavorDimensions 'api'


    productFlavors {
        online {
            dimension 'api'
        }
        offline {
            dimension 'api'
        }
    }


}


dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_room_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.android.support:multidex:1.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //online模块依赖配置
    onlineImplementation rootProject.ext.modules.Mediators
    onlineImplementation rootProject.ext.modules.ModuleEnvironment
    onlineImplementation rootProject.ext.modules.BaiduLocationModule
    onlineImplementation rootProject.ext.modules.BBSModule
    onlineImplementation rootProject.ext.modules.FeedModule
    onlineImplementation rootProject.ext.modules.MessagePushModule
    onlineImplementation rootProject.ext.modules.UpgradeModule
    onlineImplementation rootProject.ext.modules.UserModule
    onlineImplementation rootProject.ext.modules.ShareModule
    //offline模块依赖配置
    offlineImplementation project(':Mediators')
    offlineImplementation project(':ModuleEnvironment')
    offlineImplementation project(':BaiduLocationModule')
    offlineImplementation project(':BBSModule')
    offlineImplementation project(':FeedModule')
    offlineImplementation project(':MessagePushModule')
    offlineImplementation project(':UpgradeModule')
    offlineImplementation project(':UserModule')
    offlineImplementation project(':ShareModule')
}



