<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.Boolean" />

        <import type="android.view.View" />

        <import type="com.sire.corelibrary.Utils.TimeConverterUtils" />

        <variable
            name="commentToPostItem"
            type="com.sire.messagepushmodule.Pojo.CommentMessage" />

        <variable
            name="commentToPostDelegate"
            type="com.sire.messagepushmodule.Controller.fragment.MessageController.CommentToPostMessageDelegate" />

        <variable
            name="message"
            type="com.sire.messagepushmodule.DB.Entry.Message" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{(v)->commentToPostDelegate.onClick(v,message)}"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_user_icon_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:cirlce="@{true}"
            android:imageUrl="@{commentToPostItem.fromAuthorImg}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <me.majiajie.pagerbottomtabstrip.internal.RoundMessageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_message"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:hasMessage="@{!message.messageRead}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_user_icon_message"
            />
        <TextView
            android:id="@+id/tv_user_message"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{commentToPostItem.fromAuthorName}"
            app:layout_constraintLeft_toRightOf="@id/tv_message"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Sire" />


        <TextView
            android:id="@+id/tv_content"
            style="@style/caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text='@{"在 \""+commentToPostItem.postTitle+"\" 中留言: "+commentToPostItem.content}'
            app:layout_constraintLeft_toRightOf="@id/tv_message"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_message"
            tool:text="真的好么" />

        <TextView
            android:id="@+id/tv_address_time_message"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:text='@{TimeConverterUtils.date2SimpleDescription(commentToPostItem.timeLine)}'
            app:layout_constraintRight_toRightOf="parent"
             />
    </android.support.constraint.ConstraintLayout>
</layout>