<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:alpha="0.7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<TextView android:id="@+id/message"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>
