apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "Ie0zw3b4TwANzTQGwJo7o1",
                GETUI_APP_KEY   : "G3BICnp0dz7gPkFr0SqPy5",
                GETUI_APP_SECRET: "ALmkeRY8AH9KjuMXoDQll6",
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'api'


    productFlavors {
        online {
            dimension 'api'
        }
        offline {
            dimension 'api'
        }
    }
}



dependencies {
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_room_version"
    implementation 'com.getui:sdk:2.12.1.0'
    onlineImplementation rootProject.ext.modules.Mediators
    onlineImplementation rootProject.ext.modules.ModuleEnvironment
    offlineImplementation project(':Mediators')
    offlineImplementation project(':ModuleEnvironment')
}
apply from: '../publish.gradle'
