<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.sire.usermodule.DB.Entry.User" />

        <variable
            name="context"
            type="com.sire.usermodule.Controller.LoginController" />

    </data>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/svg_back_arrow"
            android:fitsSystemWindows="true"
            android:elevation="4dp"
            app:title=" "
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

            >

            <TextView
                style="@style/text_title_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"

                android:text="@string/action_sign_in"
                />
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:errorEnabled="true"
                android:id="@+id/til_phonenumber"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phonenumber"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:text="@={user.phonenumber}"
                    android:onTextChanged="@{context::onPhoneTextChanged}"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@mipmap/see"
                app:passwordToggleTint="@color/colorPrimary"
                app:passwordToggleEnabled="true"
                android:id="@+id/til_password"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:text="@={user.pwd}"
                    android:onTextChanged="@{context::onPasswordTextChanged}"
                    android:onEditorAction="@{context::onEditorAction}"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/normal_button_style"
                android:layout_marginTop="45dp"
                android:onClick="@{context::onLogin}"
                android:text="@string/action_sign_in" />

            <TextView
                style="@style/caption_cycan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="@string/forgot_pwd"
                android:onClick="onResetPassword"/>
            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@color/line"></View>
                <TextView
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/caption"
                    android:text="@string/third_party_login"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"                    android:layout_height="1dp"
                    android:background="@color/line"
                    ></View>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="30dp"
                android:paddingLeft="43dp"
                android:paddingRight="43dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    app:layout_constraintLeft_toRightOf="parent"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@mipmap/weixin"
                    />
                <ImageView
                    app:layout_constraintRight_toLeftOf="parent"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@mipmap/weibo"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
</layout>
